<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#096BFC"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/img_vector"
        android:layout_width="240dp"
        android:layout_height="220dp"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/vector_logo"/>

    <TextView
        android:id="@+id/txt_register1"
        android:layout_width="209dp"
        android:layout_height="186dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/droid_sans_bold"
        android:text="Here’s your first step with us?"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        app:srcCompat="@drawable/shape_button" />

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="270dp"
        android:backgroundTint="@color/blue_900"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/blue_900"
        android:textColorHint="@color/blue_900"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txt_user"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="340dp"
        android:backgroundTint="@color/blue_900"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColorHint="@color/blue_900"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/txt_telp"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="410dp"
        android:backgroundTint="@color/blue_900"
        android:hint="No.Telp"
        android:inputType="number"
        android:textColorHint="@color/blue_900"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/txt_email"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="@color/blue_900"
        android:hint="Email"
        android:textColorHint="@color/blue_900"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/txt_pass2"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="550dp"
        android:backgroundTint="@color/blue_900"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/blue_900"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_regist"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="640dp"
        android:layout_marginStart="80dp"
        android:width="150dp"
        android:background="@drawable/btn_shape"
        android:text="Register"
        android:textColor="#FFFFFF" />





</RelativeLayout>